# FinalProject-MVC

MVC-FinalProject/MVC-FinalProject/: GlobalExceptionHandler.cs  MVC-FinalProject.csproj  Program.cs  SessionMiddleware.cs  appsettings.Development.json
MVC-FinalProject/MVC-FinalProject/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  CheckoutController.cs  ComparisonProductsController.cs  ContactController.cs  FAQController.cs  HomeController.cs  MyAccountController.cs  NotFoundController.cs  ProductDetailController.cs  PromoCodeController.cs  ServerErrorController.cs  ShopController.cs  UnauthorizedController.cs  WishlistController.cs
MVC-FinalProject/MVC-FinalProject/Helpers/: PaginationApiResponse.cs  PaginationResponse.cs  ResponseObject.cs
MVC-FinalProject/MVC-FinalProject/Properties/: launchSettings.json
MVC-FinalProject/MVC-FinalProject/Services/: AboutBannerImgService.cs  AboutPromoService.cs  AccountService.cs  AskUsFromService.cs  BasketService.cs  BlogCategoryService.cs  BlogPostService.cs  BlogReviewService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  DependencyInjection.cs  HelpSectionService.cs  InstagramService.cs  LandingBannerService.cs  ProductService.cs  PromoCodeService.cs  ReviewService.cs  SettingService.cs  SliderService.cs  SubscribeImgService.cs  SubscriptionService.cs  TagService.cs  WishlistService.cs
MVC-FinalProject/MVC-FinalProject/ViewComponents/: BasketCountViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  WishlistCountViewComponent.cs
MVC-FinalProject/MVC-FinalProject/ViewModels/: AboutVM.cs  BasketVM.cs  BlogVM.cs  ContactVM.cs  FAQVM.cs  HomeVM.cs  ShopVM.cs  (+4 more)
(+253 files in other folders)
